# функция с изменяемыми аргументами
def func(a, b=5, c=10): # в функции есть три аргумента, при этом аргумент "а" не имеет значения
    print('а равно', a, ', b равно', b, ', а c равно', c)

func(3, 7) # присваиваем аргумента а значение 3, аргументу б меняем значение на 7, аргумент с остается без изменений и равен 10
func(25, c=24) # аргумент а = 25, б без изменений, с = 24
func(c=50, a=100) #  поочередность аргументов не имеет значения если мы их обазначаем