def comparison(): # фунция по сравнению 2х чисел, в эту функцию не передаются аргументы
    
    a = b = 0 # задаем нулевое значение, переменые обьявленые в нутри функции 
    # задаем бесконечный цикл
    while (a and b) != 100: #  если а и б не ровно 100 выполняется сравнение
        a = int(input()) # вводим значение инт т.к. вводим число
        b = int(input())

        if(a and b) ==100: # если а = 100 и б = 100 функция прекращается
            break
        else: 
            if a < b: # если а < б вывоодим это решение
                print(f'{a} < {b}')
            elif (a==b) and (a and b) !=100: # есле а = б но при этом они не равны 100 выводитсяответ но функция продолжается
                print(f'{a} = {b}')
            else: 
                print(f'{a} > {b}') # если а > б вывоодим это решение
    print(f'OK {a} == {b}')            
        
comparison() #  присваиваем название всей функции