# разбираемся с списками
a=[67,5,90,20,30] # создал численный список
b=['Миша', 'Ваня', 'Лена', 'Марина', 'Арнольд',] # создал текстовый список
# выводим отдельные данные из спика, нумирация начинается с 0 (0== первому значению из списка)
print(a[2]) 
print(a[0])
print(b[1])
b.append('Пукин') # добавляем к списку b информацию
print(b) # выводим полный список b для проверки добавления новой информации
print(b[-1]) # выводим информацию с конца
print(b[5])
a.sort() # команда сортировки а списка
print(a) # проверяем что отсортировалась