# разбираемся с списками
a=[67,5,90,20,30] # создал численный список
b=['Миша', 'Ваня', 'Лена', 'Марина', 'Арнольд',] # создал текстовый список
# выводим отдельные данные из спика, нумирация начинается с 0 (0== первому значению из списка)
print(a[2]) 
print(a[0])
print(b[1])
b.append('Пукин') # добавляем к списку b информацию
print(b) # выводим полный список b для проверки добавления новой информации
print(b[-1]) # выводим информацию с конца
print(b[5])
a.sort() # команда сортировки а списка
print(a) # проверяем что отсортировалась

# цикл for
x=[5,20,67,90] # создаем список
for y in x: # команда для цикла что у применяется к списку х
    y*=2 # выполняем цикл у * 2 к каждому числу из списка х
    print(y) # выводим ответ

# цикл while
q=1
while(q<10): # цикл while будет выполняться пока q меньше 10
    print(q*q) # при этом ответ будет выводится q*q (квадрат числа)
    q=q+1 # после выполнения цикла q будет увеличиватся на единицу, что бы добратся до 10 и остановится

mas=['ленин', "Сталин", "Хрущев", "Брежнев", "Горбачев", "Ельцин", "Путин"]
mas.append('Медведев')
for i in mas:
    print('правил '+i+' Апосле него...')