# функция с переменными
x = 50 # задаем переменой х равенство 50
def pipirka(x): # в функции х переменная уже задана изначальна
    print('х равен', x)
    x = 2 # меняем в теле функции переменную х на 2
    print('замена локального х на', x) # выводим х с измененной переменной
pipirka(x)
print ('х попрежнему', x) # вне функции переменная х остается попрежнему 50

y = 77 # задаем переменной у равенство 77
def pupok ():
    global y # присваеваем перемен у в этой функции глобальное изменение, которое будет действительно вне данной функции
    print('y равен', y)
    y = 33 # меняем значение у на 33
    print('замена локального y на', y)
pupok() # заканчиваем функцию у
print ('y осталось', y) # проверяем что у осталось изменненым и равно 33, т.к. мы поменяли его значение "глобально"