# Пробуем выполнить тот же алгоритм но с сложным условием для сокращение кода
# "м" и "а" это заданные зарание учетные записи
m='Mike superhacker'
a='Alexander mamkinhacker'
# просим пользователя ввести логин и пароль
x=input("введите логин: ")
y=input("введите пароль: ")
# если есть совпадения, то пользователь получает дроступ
if(x and y) == m and a: # программа ищет совпадения по m и a 
    print(f"привет {x} Добро пожаловать") # выводим приветствие с использованием f строки для вывода x(Логина - имени пользователя)
else:
    print("Ты хто такой, давай досвидания...") # отрецательный результат при отсутствии совпадения