# s=s.replace('строка которую заменяем', "строка вместо нее")
s='Все лето мы пили водку. Вот как то открываю дверь, а на пороге Саня, весь такой пьяный-пьяный и бутылка из кармана торчит.'
print(s)
s=s.replace("пили", "читали")
s=s.replace("водку", "книгу")
s=s.replace("пьяный", "начитанный")
s=s.replace("бутылка", "энциклопедия")
print(s)
q="Меня звоут Бонд, Джеймс Бонд"
a=q[0:4]
z=q[10:15] # счет ведестя (0 1 2 3 4 5 6 7) поэтому 10 символ это пробел 
print(a)
print(z)
# поиск в строках через функцию 
mas=['бла бла бла, это какая то строка','http://pornhub.com', 'еще коечто и еще что то', 'http://google.com'] # 
for x in mas:
    if(x[0:4]=='http'):
        print(x)
