print('Введите текст, отделяя строки нажатием Enter, последней строкой введите слово Конец') # ну с этим понятно,
while(1==1): #  бля, я допёр, цикл будет выполнятся пока 1=1, толесть бесконечно, т.к. 1 всегда =1
    s=str(input()) # просим ввести любой текст для этого используем str т.к. разбираем текст
    if((s=='Конец') or(s=='конец')): # цикл прекратится если ввести конец либо Конец
        break # при написании "конец" цикл прекратится
    k=0 # по определению гласных 0
    for x in s: # условие что бы программа искала эти буквы в введеном тексте пользователя
        if(x in 'аеёиоуыэюя'):
            k+=1 # после каждого совпадения мы +1 к найденому совпадению, в итоге получаем количество гласных =)
    print(k)
    # ура, я не тупой