print('Введите текст, отделяя строки нажатием Enter, последней строкой введите слово Конец') # ну с этим понятно,
while(1==1): #  почему 1==1 хз
    s=str(input()) # просим ввести любой текст для этого используем str т.к. разбираем текст
    if((s=='Конец') or(s=='конец')): # цикл прекратится если ввести конец либо Конец
        break
    k=0 # почему к = 0 хз
    for x in s: # условие что бы программа искала эти буквы в введеном тексте пользователя
        if(x in 'аеёиоуыэюя'):
            k+=1
    print(k)