# в данном упражнение делаем функцию сложение, присваиваем символу (a) и текстовому блоку (box1) значениея и делаем простейшие математические вычисления, методом принт выводим получившийся результат
box1 = 15
box2 = 25
box3 = box1 + box2
print(box3)

a = 20
b = 30
c = a + b
print(c)

# задание по вводу данных (name и age) и выводу их в 1 "f" строку
name = input('Введите ваше имя:') # строке name мы присваивае водные данные
age = input("введите солько вам лет:") # аналогично присваиваем данные age
Name = "Вас зовут: " + name # к введеным данным name привязываем текстовое дополнение "Вас зовут" для нужного вывода данных
age = "Вам " + age + " лет" # аналогично привязываем текстовые дополнения в начале "вводныз данных" и в конце
print(f"{name} {age}") # выводим даные "f" строкой что бы получить ответ в одну строку